SUPABASE_URL="https://pordihtvlgodgeazczhm.supabase.co";
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvcmRpaHR2bGdvZGdlYXpjemhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDI4NjEsImV4cCI6MjA4NDkxODg2MX0.LHhK44OmlilJj1XrDyHLsMN8VqLlk_Q5BPNQXvw5v30";
PORT=3000